DJANGO_APP_ENV=                   DEV  # TODO: change APP to a project-specific prefix
SECRET_KEY=                       ANY_RANDOM_STRING_THAT_IS_LONG_ENOUGH

# SITE_DOMAIN=                      example.com
# SITE_NAME=                        "Example Site"

# STATIC_ROOT=                      /var/www/example.com/static/
# MEDIA_ROOT=                       /var/www/example.com/media/

# STATIC_HOST=                      http://example.com/

# SES_ENABLED=                      TRUE
# AWS_ACCESS_KEY_ID=                KEY
# AWS_SECRET_ACCESS_KEY=            KEY

# SENDGRID_ENABLED=                 TRUE
# SENDGRID_API_KEY=                 SG.some_string

# ACCOUNT_EMAIL_VERIFICATION=       mandatory|optional

# SIMPLE_SENDGRID_ENABLED=          FALSE
# SENDGRID_TEMPLATE_ID=             d-alphanumeric

# DT_STRIPE_ENABLED=                TRUE  # Traditional (supports subscriptions)
# STRIPE_ENABLED=                   TRUE  # Stripe Checkout
# STRIPE_PUBLIC_KEY=                pk_test|live_KEY
# STRIPE_SECRET_KEY=                sk_test|live_KEY
# STRIPE_WEBHOOK_SIGNING_SECRET=    whsec_KEY

# LOGGING_LEVEL=                    INFO  # override logging level
