DJANGO_FD_ENV=                   DEV
SECRET_KEY=                       ANY_RANDOM_STRING_THAT_IS_LONG_ENOUGH

# SITE_DOMAIN=                      food.namgyu.io
# SITE_NAME=                        "Fooddeuk"

# STATIC_ROOT=                      /var/www/food.namgyu.io/static/
# MEDIA_ROOT=                       /var/www/food.namgyu.io/media/

# STATIC_HOST=                      https://food.namgyu.io/

# SES_ENABLED=                      TRUE
# AWS_ACCESS_KEY_ID=                KEY
# AWS_SECRET_ACCESS_KEY=            KEY

# SENDGRID_ENABLED=                 TRUE
# SENDGRID_API_KEY=                 SG.some_string

# ACCOUNT_EMAIL_VERIFICATION=       mandatory|optional

# SIMPLE_SENDGRID_ENABLED=          FALSE
# SENDGRID_TEMPLATE_ID=             d-alphanumeric

# LOGGING_LEVEL=                    INFO  # override logging level
